REACT_APP_CHAIN_ID="56"
REACT_APP_NETWORK_URL="https://bsc-dataseed.binance.org/"
REACT_APP_INFURA_KEY="169a2f10743f4afdaa0a17e148552867"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_CHAIN_IDS="1, 5, 56"

REACT_APP_SHARE_BASEURL=https://bounce-v3-stage.bounce.finance
REACT_APP_REQUEST_BASEURL=https://api-bounce-v3-stage.ccian.cc/api/v3
REACT_APP_GOERLI_FIXED_SWAP_CONTRACT_ADDRESS=0xa241911E676Fef8cBeC3D04b38922fcba0a6EE9A
REACT_APP_BSC_FIXED_SWAP_CONTRACT_ADDRESS=0x98e7115f3ca67FA207316810074E32F93e6671cF
REACT_APP_ARBITRUM_FIXED_SWAP_CONTRACT_ADDRESS=0x41939809dB201c8531D082f95Fc5BEc187Fe2803
REACT_APP_TOKEN_URL=https://bounce-stake-v3-stage.bounce.finance

SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
