REACT_APP_CHAIN_ID="1"
REACT_APP_NETWORK_URL="https://mainnet.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_INFURA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_CHAIN_IDS="1, 56, 137, 42161"

REACT_APP_SHARE_BASEURL=https://app.bounce.finance
REACT_APP_REQUEST_BASEURL=https://api-v3.bounce.finance/api/v3
REACT_APP_GOERLI_FIXED_SWAP_ERC20_ADDRESS=0x5d4574C85F4dB71c55Ad531D1F6Bf0e86FB1928E
REACT_APP_BSC_FIXED_SWAP_ERC20_ADDRESS=0x630F7c658267DC9b9EDf3eb92eD56F42FAC4c655
REACT_APP_ARBITRUM_FIXED_SWAP_ERC20_ADDRESS=0x92f742a243904818e9167725eC3B7b992f8eeB2E
REACT_APP_TOKEN_URL=https://token.bounce.finance
